////////////////////////////////////////////////////////////////
//
// 작성자 : 홍길동
// 작성일 : 2008년 9월 1일
// 프로그램명 : 파일입출력을 이용한 산술연산
// 프로그램설명 :	각 파일입출력 함수들을 이용하여 데이터를 읽어
//					계산된 결과를 보여준다.
//
////////////////////////////////////////////////////////////////

#include <stdio.h>

double show(double, char, double);

int main()
{
	FILE *fp;	// 파일포인터 변수선언
	char oper;
	double a, b, res;

	fp = fopen("data.txt", "r");	// data.txt파일을 읽기모드로 열어 생성된 FILE구조체를 fp에 할당
	if (fp == NULL)	// 만약 fopen함수에서 에러가 발생하여 fp에 NULL값이 저장되었다면 파일열기실패
	{
		printf("파일에 열리지 않았습니다.\n");
		return 0;	// 메세지 출력하고 프로그램 종료
	}

	while (!feof(fp))	// 파일포인터가 파일의 끝을 가르킬때까지 반복한다.
	{
		fscanf(fp, "%lf%c%lf", &a, &oper, &b);	// 파일에서 실수형 문자형 실수형으로 값일 읽어
												// 실수형을 a, b에 문자형은 oper에 저장

		printf("%5.2lf %c %5.2lf = %7.2lf\n", a, oper, b, res);	// 연산결과를 출력한다.
	}

	fclose(fp);	// 파일을 사용완료했으므로 파일포인터를 닫는다.
	return 0;
}

////////////////////////////////////////////////////////////////
//
// 작성자 : 홍길동
// 작성일 : 2008년 9월 1일
// 함수명 : show 
// 함수설명 :	실수와 연산자를 입력받아 사칙연산으로 계산후 결과를 반환한다.
// 함수입력: 실수 a, 연산자 oper, 실수 b
// 함수출력: 사칙연산에 의해 계산된 실수 lfResult 반환
////////////////////////////////////////////////////////////////
